; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
; monitor_speed = 9600
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/DHT sensor library@^1.4.6
	; adafruit/Adafruit BMP085 Library@^1.2.4
	mikem/VirtualWire@^1.27
	; mprograms/QMC5883LCompass@^1.2.3
	dfrobot/DFRobot_QMC5883@^1.0.0
	; jrowberg/I2Cdevlib-MPU6050@^1.0.0
	electroniccats/MPU6050@^1.4.1
	; https://github.com/sui77/rc-switch
	; thijxx/TinyHead@0.0.0-alpha+sha.120109f428
	adafruit/Adafruit BMP085 Unified@^1.1.3


; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 9600
; ; upload_speed =9600 
; lib_deps = 
; 	mikem/VirtualWire@^1.27



; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; ; upload_speed = 115200
; ; monitor_speed = 115200
; monitor_speed = 9600
; ; build_flags = 
; ;     -DCORE_DEBUG_LEVEL=5
; lib_deps =
; 	thijxx/TinyHead@0.0.0-alpha+sha.120109f428
	


; [env:uno]
; platform = atmelavr
; board = uno
; ; upload_port = COM4
; framework = arduino
; ; upload_speed = 115200
; upload_protocol = arduino
; monitor_speed = 9600
; lib_deps = 
; 	mikem/VirtualWire@^1.27
