; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 9600
; monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/DHT sensor library@^1.4.6
	; adafruit/Adafruit BMP085 Library@^1.2.4
	mikem/VirtualWire@^1.27
	; mprograms/QMC5883LCompass@^1.2.3
	dfrobot/DFRobot_QMC5883@^1.0.0
	; jrowberg/I2Cdevlib-MPU6050@^1.0.0
	electroniccats/MPU6050@^1.4.1
	; https://github.com/sui77/rc-switch
	; thijxx/TinyHead@0.0.0-alpha+sha.120109f428
	adafruit/Adafruit BMP085 Unified@^1.1.3


; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 9600
; ; upload_speed =9600 
; lib_deps = 
; 	mikem/VirtualWire@^1.27
; 	; mikalhart/TinyGPSPlus@^1.1.0
; 	; electroniccats/MPU6050@^1.4.1
; 	; dfrobot/DFRobot_QMC5883@^1.0.0



; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; ; upload_speed = 115200
; monitor_speed = 115200
; ; monitor_speed = 9600
; ; build_flags = 
; ;     -DCORE_DEBUG_LEVEL=5
; lib_deps =
; 	mikalhart/TinyGPSPlus@^1.1.0
; 	electroniccats/MPU6050@^1.4.1
; 	dfrobot/DFRobot_QMC5883@^1.0.0
; 	; adafruit/Adafruit Unified Sensor@^1.1.15
; 	; adafruit/Adafruit MPU6050@^2.2.6
; 	; mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
; 	; plerup/EspSoftwareSerial@^8.2.0
; 	; mikem/VirtualWire@^1.27
; ; 	thijxx/TinyHead@0.0.0-alpha+sha.120109f428

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; ; upload_speed = 115200
; monitor_speed = 115200
; lib_deps = 
; 	; nrf24/RF24@^1.4.10
; 	; ; robtillaart/MAX6675@^0.3.2
; 	; adafruit/MAX6675 library@^1.1.2
; 	; bogde/HX711@^0.7.5
; 	; latimes2/InternalTemperature@^2.1.1-a
; 	; ; arduino-libraries/SD@^1.3.0
; 	; ; adafruit/SdFat - Adafruit Fork@^2.2.3
; 	; adafruit/Adafruit BNO055@^1.6.4
; 	mikalhart/TinyGPSPlus@^1.1.0
; 	electroniccats/MPU6050@^1.4.1
; 	dfrobot/DFRobot_QMC5883@^1.0.0
	


; [env:uno]
; platform = atmelavr
; board = uno
; ; upload_port = COM4
; framework = arduino
; ; upload_speed = 115200
; upload_protocol = arduino
; monitor_speed = 9600
; lib_deps = 
; 	mikem/VirtualWire@^1.27
